# Netology-AQA

./: .appveyor.yml  .gitignore  Lifehacks.md  README.md  Report.md  build.gradle  docker-compose.yml  settings.gradle
API-Test/: settings.gradle
BDD/: .appveyor.yml
BDD/src/test/java/ru/netology/data/: DataGenerator.java
BDD/src/test/java/ru/netology/page/: LoginPage.java  VerificationPage.java
BDD/src/test/java/ru/netology/test/: AppIbankTest.java
CI/src/test/resources/: accounts.schema.json
Diploma/: .gitignore  Lifehacks.md  Plan.md  Summary.md  build.gradle
Diploma/src/test/java/data/: DataHelper.java  QueryHelper.java
Diploma/src/test/java/test/frontend/: CVCFieldValidationTest.java  YearFieldValidationTest.java
Docker/: docker-compose.yml
Patterns-DTO/: .appveyor.yml  build.gradle
Patterns-DTO/src/test/java/ru/netology/data/: DataGenerator.java
Patterns-DataGenerator/: build.gradle
Patterns-DataGenerator/src/test/java/ru/netology/data/: DataGenerator.java
Patterns-DataGenerator/src/test/java/ru/netology/test/: CardDeliveryFormCompleteTest.java  CardDeliveryNameTest.java  CardDeliveryPhoneTest.java  CardDeliveryReplanTest.java
SQL/: docker-compose.yml
SQL-API/: .appveyor.yml  README.md  build.gradle  docker-compose.yml  lifehacks.txt
SQL-API/docs/: Plan.md  Report.md
SQL-API/src/main/java/ru/netology/dto/: DTO.java
SQL-API/src/test/java/ru/netology/data/: DataHelper.java
SQL/src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
SQL/src/test/java/ru/netology/page/: DashboardPage.java  LoginPage.java
Selenide/: build.gradle
Selenide/src/test/java/ru/netology/: CardDeliveryAgreementTest.java  CardDeliveryDateTest.java  CardDeliveryPhoneTest.java  CardDeliverySmokeTest.java
Selenium/: Lifehacks.md  Plan.md  README.md  Summary.md  build.gradle
Selenium/src/test/java/dto/: Dto.java
Selenium/src/test/java/page/: ApplicationPage.java
Selenium/src/test/java/test/: CardOrderNameInputTest.java  CardOrderTest.java
docs/: Lifehacks.md  Report.md  Summary.md
gate-simalutor/: dockerfile
gate-simulator/: .dockerignore
src/main/java/ru/netology/rest/: Request.java
src/test/java/data/: DataHelper.java  QueryHelper.java  RequestHelper.java  SQLHelper.java
src/test/java/dto/: Dto.java
src/test/java/page/: ApplicationPage.java  CardFormPage.java  DashboardPage.java
src/test/java/ru/netology/: AuthTest.java  CardDeliveryAgreementTest.java  CardDeliveryCityTest.java  CardDeliveryDateTest.java  CardDeliveryFormCompleteTest.java  CardDeliveryNameTest.java  CardDeliveryPhoneTest.java  CardDeliveryReplanTest.java  CardDeliverySmokeTest.java  CardOrderTest.java  DataGenerator.java  RegistrationData.java  RegistrationInfo.java  RequestGenerator.java
src/test/java/ru/netology/data/: DataGenerator.java  DataHelper.java  RequestHelper.java  SQLHelper.java
src/test/java/ru/netology/dto/: Dto.java
src/test/java/ru/netology/page/: DashboardPage.java  LoginPage.java  TransferPage.java  VerificationPage.java
src/test/java/ru/netology/rest/: PostmanEchoTest.java
src/test/java/ru/netology/test/: AppDeadlineTest.java  AppIbankTest.java  AuthTest.java  CardDeliveryAgreementTest.java  CardDeliveryCityTest.java  CardDeliveryDateTest.java  CardDeliveryFormCompleteTest.java  CardDeliveryNameTest.java  CardDeliveryPhoneTest.java  CardDeliveryReplanTest.java  TransferTest.java
src/test/java/test/: AqaShopTest.java  CardOrderAgreementCheckboxTest.java  CardOrderPhoneInputTest.java
src/test/java/test/backend/: APITest.java
src/test/java/test/debug/: AqaShopTestDebuging.java
src/test/java/test/frontend/: AqaShopScenariosTest.java  CVCFieldValidationTest.java  CardHolderFieldValidationTest.java  CardNumberFieldValidationTest.java  MonthFieldValidationTest.java  YearFieldValidationTest.java
src/test/java/test/main/: AqaShopScenariosTest.java
src/test/java/test/validation/: CVCFieldValidationTest.java  CardHolderFieldValidationTest.java  CardNumberFieldValidationTest.java  MonthFieldValidationTest.java  YearFieldValidationTest.java
src/test/resources/: accounts.schema.json  schema.json
